{
  "name": "text-generator",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterfly-project/text-generator.git"
  },
  "author": "Marat Fakhertdinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/butterfly-project/text-generator/issues"
  },
  "homepage": "https://github.com/butterfly-project/text-generator#readme"
}
